spring.application.name=Ai-Powered-Voice-Assistant-for-EVs
gemini.api-key=AIzaSyDbYFWypogXTyFNWYkpK8d_Yy7rK_k7udA

ors.api.key=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjkxNTE0NTliMmEwMDQ3MDJhNWIwZjYyZmQxMjg2Zjk2IiwiaCI6Im11cm11cjY0In0=
